# pestkillerMod

./: .gitignore  CLAUDE.md  CharMod.csproj.old  CharMod.csproj.old.2  CharMod.csproj.old.3  CharMod.sln.DotSettings  LICENSE  README.md  _copy_ref.ps1  askme.text  export_presets.cfg  gen_placeholders.ps1  pestkiller.csproj  pestkiller.json  pestkiller.json.bak  pestkiller.sln  project.godot  resize_cards.ps1  scan.ps1
.claude/: settings.local.json
.template.config/: template.json
CharModCode/: MainFile.cs  MainFile.cs.uid
CharModCode/Cards/: Absorb.cs  Absorb.cs.uid  AcutePoison.cs  AcutePoison.cs.uid  Alchemy.cs  Alchemy.cs.uid  Anesthetic.cs  Anesthetic.cs.uid  AnthonyRage.cs  AnthonyRage.cs.uid  AnthonyRapture.cs  AnthonyRapture.cs.uid  Antibiotic.cs  Antibiotic.cs.uid  AshCloak.cs  AshCloak.cs.uid  AssemblyLine.cs  AssemblyLine.cs.uid  Backpack.cs  Backpack.cs.uid  Bandage.cs  Bandage.cs.uid  Barren.cs  Barren.cs.uid  BattleFrenzy.cs  BattleFrenzy.cs.uid  BattleTalent.cs  BattleTalent.cs.uid  BeeVenom.cs  BeeVenom.cs.uid  BigBarrelInsecticide.cs  BigBarrelInsecticide.cs.uid  BlackFlash.cs  BlackFlash.cs.uid  BowlbugShell.cs  BowlbugShell.cs.uid  Braise.cs  Braise.cs.uid  Branch.cs  Branch.cs.uid  (+167 more)
CharModCode/Character/: CharMod.cs  CharMod.cs.uid  CharModCardPool.cs  CharModCardPool.cs.uid  CharModPotionPool.cs  CharModPotionPool.cs.uid  CharModRelicPool.cs  CharModRelicPool.cs.uid
CharModCode/Extensions/: StringExtensions.cs  StringExtensions.cs.uid
CharModCode/Potions/: CharModPotion.cs  CharModPotion.cs.uid
CharModCode/Powers/: AntibioticPower.cs  AntibioticPower.cs.uid  AshCloakPower.cs  AshCloakPower.cs.uid  AssemblyLinePower.cs  AssemblyLinePower.cs.uid  BarrenPower.cs  BarrenPower.cs.uid  BranchPower.cs  BranchPower.cs.uid  CharModPower.cs  CharModPower.cs.uid  ElectricFieldPower.cs  ElectricFieldPower.cs.uid  EvolvePower.cs  EvolvePower.cs.uid  FocusPower.cs  FocusPower.cs.uid  FoolPower.cs  FoolPower.cs.uid  LethalRhythmPower.cs.uid  MechanizationPower.cs  MechanizationPower.cs.uid  MeltPower.cs  MeltPower.cs.uid  NuclearFissionPower.cs  NuclearFissionPower.cs.uid  PathwayPower.cs  PathwayPower.cs.uid  Plunder3Power.cs  Plunder3Power.cs.uid  PoisonCoatPower.cs  PoisonCoatPower.cs.uid  PoisonPoison2Power.cs  PoisonPoison2Power.cs.uid  PoisonPoisonPower.cs  PoisonPoisonPower.cs.uid  RefinePower.cs  RefinePower.cs.uid  SlashPower.cs  (+7 more)
CharModCode/Relics/: CharModRelic.cs  CharModRelic.cs.uid  HolyHive.cs  HolyHive.cs.uid  ModifiedHive.cs  ModifiedHive.cs.uid
CharModCode/Scenes/: CharModMerchant.cs  CharModMerchant.cs.uid  CharModRestSite.cs  CharModRestSite.cs.uid  CustomCardTrailVfx.cs  CustomCardTrailVfx.cs.uid  CustomCreatureVisuals.cs  CustomCreatureVisuals.cs.uid  CustomEnergyCounter.cs  CustomEnergyCounter.cs.uid
_card_backup/: acute_poison.png.import  alchemy.png.import  anesthetic.png.import  anthony_rage.png.import  anthony_rapture.png.import  ash_cloak.png.import  assembly_line.png.import  bandage.png.import  barren.png.import  battle_frenzy.png.import  bee_venom.png.import  char_mod_defend.png.import  char_mod_strike.png.import
_card_backup/big/: acute_poison.png.import  alchemy.png.import  anesthetic.png.import  anthony_rage.png.import  anthony_rapture.png.import  ash_cloak.png.import  assembly_line.png.import  bandage.png.import  barren.png.import  battle_frenzy.png.import  bee_venom.png.import  char_mod_defend.png.import  char_mod_strike.png.import
pestkiller/: mod_image.png.import
pestkiller/images/card_portraits/: absorb.png.import  acute_poison.png.import  alchemy.png.import  anesthetic.png.import  anthony_rage.png.import  anthony_rapture.png.import  antibiotic.png.import  ash_cloak.png.import  assembly_line.png.import  backpack.png.import  bandage.png.import  barren.png.import  battle_frenzy.png.import  battle_talent.png.import  bee_venom.png.import  big_barrel_insecticide.png.import  black_flash.png.import  bowlbug_shell.png.import  braise.png.import  branch.png.import  burn_cards.png.import  burn_out.png.import  card.png.import  chainsaw.png.import  char_mod_defend.png.import  char_mod_strike.png.import  chronic_poison.png.import  counter_armor.png.import  create_something.png.import  cutting_art.png.import  death_roll.png.import  defy_death.png.import  dream_shield.png.import  electric_field.png.import  electrocut.png.import  endless_life.png.import  endurance.png.import  evolve.png.import  excuse_me.png.import  execution.png.import  (+60 more)
pestkiller/images/charui/: big_energy.png.import  char_select_char_name.jpg.import  char_select_char_name1.jpg.import  char_select_char_name_locked.png.import  character_icon_char_name.png.import  map_marker_char_name.png.import  text_energy.png.import
pestkiller/images/powers/: antibiotic_power.png.import  ash_cloak_power.png.import  assembly_line_power.png.import  barren_power.png.import  branch_power.png.import  electric_field_power.png.import  evolve_power.png.import  focus_power.png.import  fool_power.png.import  mechanization_power.png.import  melt_power.png.import  nuclear_fission_power.png.import  pathway_power.png.import  plunder3_power.png.import  poison_coat_power.png.import  power.png.import  (+7 more)
pic/: IMG_20260709_150436.png.import  personal_hive_power.png.import  pestkiller.png.import  pestkiller_death.png.import  select.gdshader  select.gdshader.uid
pic/relics/: 卧薪尝胆.png.import  愚者.png.import  掠夺.png.import  提炼.png.import  斩.png.import  机械化.png.import  柔嫩.png.import  树枝.png.import  核裂变.png.import  毒毒！！.png.import  毒毒？？.png.import  流水线.png.import  涂毒plus.png.import  灰烬披风.png.import  片草不生.png.import  电场.png.import  聚能.png.import  融化.png.import  进化.png.import  通路.png.import  酷刑.png.import
scenes/creature_visuals/: charmod.tscn
scenes/vfx/: card_trail_charmod.tscn
(+143 files in other folders)
